BulkSenderSMTP/Windows/AddressExtractor.xaml

<Window x:Class="BulkSenderSMTP.Windows.AddressExtractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkSenderSMTP.Windows"
        mc:Ignorable="d"
        Icon="\Img\mail-send.ico"
        Title="&lt; &gt; AddressExtractor" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Delimiter Characters:" FontSize="16" VerticalAlignment="Center"/>
            <!--<ComboBox x:Name="comboDelimiter" Width="100" Height="33" Margin="10,0,20,0"/>-->
            <TextBox x:Name="tbStartDelim" Height="25" Width="35" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" Text="&lt;"/>
            <TextBox x:Name="tbEndDelim" Height="25" Width="35" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold" Text="&gt;" Margin="10,0,25,0"/>
            <Button x:Name="btnExtract" Content="Extract" Width="100" Height="33" FontSize="16" Click="btnExtract_Click"/>
        </StackPanel>
        <TextBox x:Name="tbRawAddresses" Grid.Row="2" Grid.Column="1" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
