BulkSenderSMTP/Windows/MainWindow.xaml

<Window x:Class="BulkSenderSMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkSenderSMTP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="780">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid DockPanel.Dock="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2,2,2,10">
            <Label Content="Server:"/>
            <TextBox Width="150" Height="25"/>
            <Label Content="Port:"/>
            <TextBox Width="30" Height="25"/>
            <Label Content="Login:"/>
            <TextBox Width="180" Height="25"/>
            <Label Content="Password:"/>
            <PasswordBox Width="150" Height="25"/>
        </StackPanel>
        <Grid  Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listVAddress" Padding="5" />
            <ListView x:Name="listVMessage" Grid.Column="1" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="btn_LoadCSV" Content="Load" Click="btn_LoadCSV_Click"/>
                <Button x:Name="btn_extractView" Content="Extract email" Click="btn_extractView_Click" />
            </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Bottom" Content="Разослать" />
        </Grid>
    </Grid>
</Window>
