BulkSenderSMTP/Windows/MainWindow.xaml

<Window x:Class="BulkSenderSMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkSenderSMTP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="550" Width="780" Icon="\Img\mail-send.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid DockPanel.Dock="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Server:"/>
            <TextBox Grid.Column="1" x:Name="tbServer" />
            <Label Grid.Column="2" Content="Port:"/>
            <TextBox Grid.Column="3" x:Name="tbPort"  />
            <Label Grid.Column="4" Content="Login:"/>
            <TextBox Grid.Column="5" x:Name="tbLogin"  />
            <Label Grid.Column="6" Content="Password:"/>
            <PasswordBox Grid.Column="7" x:Name="pbPassword" Height="25" VerticalContentAlignment="Center"/>
        </Grid>
  
        <Grid  Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listVAddress" />
            <ListView x:Name="listVMessage" Grid.Column="1" Margin="10,0,10,0"/>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="45" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Subject: " />
                <TextBox Grid.Column="1" x:Name="tbSubject" />
                <Label Grid.Column="2" Content="From: " />
                <TextBox Grid.Column="3" x:Name="tbFrom" />
                <CheckBox Grid.Column="4" x:Name="cbSSL" Content="SSL" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="btn_LoadCSV" Content="Load" Click="btn_LoadCSV_Click"/>
                <Button x:Name="btn_extractView" Content="Ext address" Click="btn_extractView_Click" />
            </StackPanel>
            <Image x:Name="ImgSend" Grid.Row="1" gif:ImageBehavior.AnimatedSource="\Img\tenor-2.gif" Visibility="Hidden"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button x:Name="btn_Send"  VerticalAlignment="Bottom" Content="Send" Click="Send_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
